{
  "name": "dkanban",
  "version": "1.0.0",
  "description": "Distributed Kanban board that stores data in Gun",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "build": "rimraf dist/ && webpack --mode production",
    "dev": "rimraf dist/ && webpack --mode development --watch",
    "server": "node ./server.js",
    "start": "http-server --port 3000 contentBase dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanrfp/dKanban.git"
  },
  "keywords": [
    "gun",
    "kanban",
    "task",
    "board",
    "javascript",
    "typescript",
    "distributed",
    "encrypted"
  ],
  "author": "Esteban Fuster Pozzi <estebanrfp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estebanrfp/dKanban/issues"
  },
  "homepage": "https://github.com/estebanrfp/dKanban#readme",
  "devDependencies": {
    "autoprefixer": "10.2.3",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "5.1.0",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "es6-promise": "^4.2.8",
    "eslint": "7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "5.0.0-beta.5",
    "mini-css-extract-plugin": "1.3.5",
    "nodemon": "^2.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "rimraf": "^3.0.2",
    "ts-loader": "8.0.18",
    "typescript": "4.2.2",
    "webpack": "5.15.0",
    "webpack-cli": "4.5.0",
    "workbox-webpack-plugin": "6.1.0"
  },
  "dependencies": {
    "gun": "^0.2020.520",
    "marked": "1.2.8"
  }
}
